{
  "name": "Simbora Food Park",
  "short_name": "Simbora",
  "description": "Food Park - Delivery rápido",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1a7a2e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "https://instagram.fasu6-1.fna.fbcdn.net/v/t51.2885-19/431853496_942267004094241_1803823988526813408_n.jpg?stp=dst-jpg_s150x150_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby41MDAuYzIifQ&_nc_ht=instagram.fasu6-1.fna.fbcdn.net&_nc_cat=109&_nc_oc=Q6cZ2QGl-hUmNDz8AnB0B-21dB_osSz2UnZH2WxSV5d0oLpFa6oAZwzQwm48GWtqND6NBA0&_nc_ohc=P18nrWCjCGUQ7kNvwHHoJFh&_nc_gid=ybNJkmGhn_tdC9kBV-K4HA&edm=AEYEu-QBAAAA&ccb=7-5&oh=00_AfyORFJo08xKoJSaSenzYGoIUHeTuprRVF6Gq2jKTNcA8A&oe=69AE0AE1&_nc_sid=ead929",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://instagram.fasu6-1.fna.fbcdn.net/v/t51.2885-19/431853496_942267004094241_1803823988526813408_n.jpg?stp=dst-jpg_s150x150_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby41MDAuYzIifQ&_nc_ht=instagram.fasu6-1.fna.fbcdn.net&_nc_cat=109&_nc_oc=Q6cZ2QGl-hUmNDz8AnB0B-21dB_osSz2UnZH2WxSV5d0oLpFa6oAZwzQwm48GWtqND6NBA0&_nc_ohc=P18nrWCjCGUQ7kNvwHHoJFh&_nc_gid=ybNJkmGhn_tdC9kBV-K4HA&edm=AEYEu-QBAAAA&ccb=7-5&oh=00_AfyORFJo08xKoJSaSenzYGoIUHeTuprRVF6Gq2jKTNcA8A&oe=69AE0AE1&_nc_sid=ead929",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "food",
    "shopping"
  ],
  "shortcuts": [
    {
      "name": "Fazer Pedido",
      "short_name": "Pedido",
      "url": "/index.html",
      "icons": [
        {
          "src": "https://instagram.fasu6-1.fna.fbcdn.net/v/t51.2885-19/431853496_942267004094241_1803823988526813408_n.jpg?stp=dst-jpg_s150x150_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6InByb2ZpbGVfcGljLmRqYW5nby41MDAuYzIifQ&_nc_ht=instagram.fasu6-1.fna.fbcdn.net&_nc_cat=109&_nc_oc=Q6cZ2QGl-hUmNDz8AnB0B-21dB_osSz2UnZH2WxSV5d0oLpFa6oAZwzQwm48GWtqND6NBA0&_nc_ohc=P18nrWCjCGUQ7kNvwHHoJFh&_nc_gid=ybNJkmGhn_tdC9kBV-K4HA&edm=AEYEu-QBAAAA&ccb=7-5&oh=00_AfyORFJo08xKoJSaSenzYGoIUHeTuprRVF6Gq2jKTNcA8A&oe=69AE0AE1&_nc_sid=ead929",
          "sizes": "96x96"
        }
      ]
    }
  ]
}